main{
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    "header"
    "section"
    "sound";
}


body {
    grid-area: body;
    font-family: Comic Sans MS;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    grid-area: header;
    display: grid;
    background-color: #60d4ff;
    color: white;
    padding: 10px;
    align-items: center;
    text-align: center;
    grid-template-columns: auto 1fr auto;
    grid-template-areas:
    "image-left h1 image-right";
}

h1 {
    grid-area: h1;
    font-size: 3em;
}

section {
    grid-area: section;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "image";
    padding: 20px;
    align-items: center;
    background-image: url("images/birthday-background.jpg");
}

.image-left {
    grid-area: image-left;
    max-width: 300px;
    height: auto;
    text-align: center;
}

.image-right {
    grid-area: image-right;
    max-width: 300px;
    height: auto;
    text-align: center;
}

img {
    display: block;
    grid-area: image;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 10px auto;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: auto;
    margin-right: auto;
}

audio{
    display: block;
    grid-area: sound;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}